version: '2.3'
services:
  farmer:
    build: .
    #runtime: nvidia
    command: /bin/bash
    volumes:
      - .:/app
      - /mnt:/mnt
      - /media:/media
      - ${HOME}:${HOME}
    ports:
      - "5000:5000"
    image: farmer
